language: objective-c
osx_image: xcode7.3
xcode_project: AnyIpsum.xcodeproj
xcode_sdk: macosx10.11
script: ./build.sh
deploy:
  provider: releases
  api_key: "20391bfa04f05a73ea5834c9b6b1e745a734fd05"
  file: "build/Release/AnyIpsum.app"
  skip_cleanup: true
  on:
    tags: true
